bind-key -n C-PgDn next-window
bind-key -n C-PgUp previous-window
bind-key -n M-0 next-window
bind-key -n M-9 previous-window
bind-key -n F4 command-prompt
bind-key -n F6 command-prompt 'rename-session %%'
bind-key -n F9 new-window
bind-key -n C-O select-pane -t :.+
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set -g xterm-keys on
set -g default-terminal "xterm"

