bind-key -n M-0 next-window
unbind-key -T copy-mode M-9
bind-key -n M-9 previous-window
bind-key -n F4 command-prompt
bind-key -n F6 command-prompt 'rename-session %%'
bind-key -n F9 new-window
bind-key -n C-O select-pane -t :.+
set -g mouse on
set -g xterm-keys on
set -g default-terminal "xterm-256color"
