bind-key -n C-PgDn next-window
bind-key -n C-PgUp previous-window
bind-key -n F4 command-prompt
bind-key -n F6 command-prompt 'rename-session %%'
bind-key -n F9 new-window
bind-key -n C-E select-pane -L
bind-key -n C-F select-pane -R
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

